ros-jazzy-cartographer-ros (2.0.9003-2noble) noble; urgency=high

  * Fix build on Rolling. (#74 <https://github.com/ros2/cartographer_ros/issues/74>)
  * Contributors: Chris Lalancette

 -- Chris Lalancette <clalancette@openrobotics.org>  Wed, 17 Apr 2024 00:00:00 -0000

ros-jazzy-cartographer-ros (2.0.9002-2noble) noble; urgency=high

  * Fix for newer Google logging.
  * Fix warnings when building against recent ROS 2 releases.
  * Contributors: Chris Lalancette

 -- Chris Lalancette <clalancette@openrobotics.org>  Fri, 15 Mar 2024 00:00:00 -0000

ros-jazzy-cartographer-ros (2.0.9001-2noble) noble; urgency=high

  * fix cmake to prevent multiple definitions (#63 <https://github.com/ros2/cartographer_ros/issues/63>)
  * Contributors: Wolf Vollprecht

 -- Chris Lalancette <clalancette@openrobotics.org>  Thu, 13 Apr 2023 00:00:00 -0000

ros-jazzy-cartographer-ros (2.0.9000-2noble) noble; urgency=high

  * Update to latest upstream, as well as new port to ROS 2.

 -- Chris Lalancette <clalancette@openrobotics.org>  Thu, 31 Mar 2022 00:00:00 -0000

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog ros-jazzy-cartographer-ros`.
