ros-jazzy-cartographer (2.0.9004-1noble) noble; urgency=high

  * Autogenerated, no changelog for this version found in CHANGELOG.rst.

 -- Chris Lalancette <clalancette@openrobotics.org>  Tue, 20 May 2025 23:33:28 -0000

ros-jazzy-cartographer (2.0.0-1noble) noble; urgency=high

  https://github.com/cartographer-project/cartographer/compare/1.0.0...2.0.0

 -- Chris Lalancette <clalancette@openrobotics.org>  Tue, 09 Mar 2021 00:00:00 -0000

ros-jazzy-cartographer (1.0.0-1noble) noble; urgency=high

  https://github.com/googlecartographer/cartographer/compare/0.3.0...1.0.0

 -- Chris Lalancette <clalancette@openrobotics.org>  Fri, 01 Jun 2018 00:00:00 -0000

ros-jazzy-cartographer (0.3.0-1noble) noble; urgency=high

  https://github.com/googlecartographer/cartographer/compare/0.2.0...0.3.0

 -- Chris Lalancette <clalancette@openrobotics.org>  Thu, 23 Nov 2017 00:00:00 -0000

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog ros-jazzy-cartographer`.
